<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="FriendsBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-OY-7Gl" customClass="DesignView" customModule="FriendsBase" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-DU-HxQ"/>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lmu-DU-HxQ" firstAttribute="centerX" secondItem="cMI-OY-7Gl" secondAttribute="centerX" id="5ie-5D-GoE"/>
                                    <constraint firstItem="lmu-DU-HxQ" firstAttribute="centerY" secondItem="cMI-OY-7Gl" secondAttribute="centerY" id="MB6-Me-u6u"/>
                                    <constraint firstAttribute="height" constant="150" id="r5Z-8X-bqI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-jv-eet">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't Signed In before, and account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-6R-WQi">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ul5-6R-WQi" secondAttribute="bottom" constant="8" id="0Vx-7r-7n9"/>
                                    <constraint firstItem="ul5-6R-WQi" firstAttribute="leading" secondItem="pYD-jv-eet" secondAttribute="leading" constant="8" id="DUW-8y-iM8"/>
                                    <constraint firstItem="ul5-6R-WQi" firstAttribute="top" secondItem="pYD-jv-eet" secondAttribute="top" constant="8" id="PwE-LS-Qmx"/>
                                    <constraint firstAttribute="trailing" secondItem="ul5-6R-WQi" secondAttribute="trailing" constant="8" id="VPC-oz-aJC"/>
                                    <constraint firstAttribute="height" constant="75" id="lwa-qd-co9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-6c-Qui">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wF2-Ze-JUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-F4-a7B" customClass="RoundBtn" customModule="FriendsBase" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NGY-8U-6bJ"/>
                                    <constraint firstAttribute="width" constant="150" id="T4J-fK-Eip"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJh-Lm-bIL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-zG-LIK">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-zO-vHu" userLabel="Email Field" customClass="DesignTxtField" customModule="FriendsBase" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-Az-weT" userLabel="Password Field" customClass="DesignTxtField" customModule="FriendsBase" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Minimum 6 Characters for Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-kU-gkc">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eek-fZ-MgO" customClass="DesignBtn" customModule="FriendsBase" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3W-vO-NLy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eiz-kU-gkc" secondAttribute="trailing" id="Fe0-DR-dNV"/>
                                    <constraint firstItem="Eiz-kU-gkc" firstAttribute="leading" secondItem="HQO-zG-LIK" secondAttribute="leading" id="f41-Wr-L5T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQO-zG-LIK" firstAttribute="top" secondItem="fMg-F4-a7B" secondAttribute="bottom" constant="40" id="2eb-a3-koQ"/>
                            <constraint firstItem="qfI-6c-Qui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2gt-mR-ZYc"/>
                            <constraint firstItem="HQO-zG-LIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="4Ac-Je-ofC"/>
                            <constraint firstItem="cMI-OY-7Gl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5u5-ml-gCi"/>
                            <constraint firstAttribute="trailing" secondItem="cMI-OY-7Gl" secondAttribute="trailing" id="6Is-IO-ZjV"/>
                            <constraint firstItem="qfI-6c-Qui" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Pi-fr-xDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pYD-jv-eet" secondAttribute="bottom" id="7f4-zU-rOg"/>
                            <constraint firstItem="fMg-F4-a7B" firstAttribute="top" secondItem="qfI-6c-Qui" secondAttribute="bottom" constant="40" id="Dsx-tk-NEs"/>
                            <constraint firstAttribute="trailing" secondItem="pYD-jv-eet" secondAttribute="trailing" id="IcY-xx-LZn"/>
                            <constraint firstItem="qfI-6c-Qui" firstAttribute="top" secondItem="cMI-OY-7Gl" secondAttribute="bottom" constant="20" id="hHc-a2-uH0"/>
                            <constraint firstItem="fMg-F4-a7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qP1-uq-0IK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQO-zG-LIK" secondAttribute="trailing" constant="30" id="vX6-rV-GrA"/>
                            <constraint firstItem="cMI-OY-7Gl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wzP-Ho-9nC"/>
                            <constraint firstItem="pYD-jv-eet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xMl-fF-Fhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YSA-zO-vHu" id="pnf-Q0-tcM"/>
                        <outlet property="passwordField" destination="GBU-Az-weT" id="RbS-9n-4Um"/>
                        <outlet property="pwdWarningLbl" destination="Eiz-kU-gkc" id="ik7-Bq-m5Y"/>
                        <segue destination="HYR-bB-Nf7" kind="show" identifier="goToFeed" id="EQm-Dm-rVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="vvs-fd-jZX">
            <objects>
                <viewController id="HYR-bB-Nf7" customClass="FeedVC" customModule="FriendsBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8R-M0-BSB"/>
                        <viewControllerLayoutGuide type="bottom" id="1We-t8-Fn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC7-jx-YWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-xE-kt3" customClass="DesignView" customModule="FriendsBase" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-GC-MD8">
                                        <frame key="frameInset" minX="3" minY="2" width="327" height="51"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-uJ-8Ot" customClass="CircleView" customModule="FriendsBase" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="yIj-9S-rYI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-gF-r6D" customClass="DesignTxtField" customModule="FriendsBase" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-U2-cyb" customClass="DesignBtn" customModule="FriendsBase" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="fQ0-4k-aB5"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jpy-uJ-8Ot" firstAttribute="leading" secondItem="wg4-GC-MD8" secondAttribute="leading" id="0aK-xL-PHs"/>
                                            <constraint firstAttribute="bottom" secondItem="Jpy-uJ-8Ot" secondAttribute="bottom" id="DoY-p2-Pba"/>
                                            <constraint firstAttribute="trailing" secondItem="tQ2-U2-cyb" secondAttribute="trailing" id="LsJ-iE-oPK"/>
                                            <constraint firstAttribute="bottom" secondItem="tQ2-U2-cyb" secondAttribute="bottom" id="MRM-We-xTw"/>
                                            <constraint firstItem="tQ2-U2-cyb" firstAttribute="top" secondItem="wg4-GC-MD8" secondAttribute="top" id="rJn-9e-HNy"/>
                                            <constraint firstItem="Jpy-uJ-8Ot" firstAttribute="top" secondItem="wg4-GC-MD8" secondAttribute="top" id="uc2-bc-jWr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wg4-GC-MD8" secondAttribute="bottom" constant="2" id="3Gj-Sn-CBL"/>
                                    <constraint firstItem="wg4-GC-MD8" firstAttribute="top" secondItem="hGE-xE-kt3" secondAttribute="top" constant="2" id="445-MJ-JWy"/>
                                    <constraint firstAttribute="height" constant="55" id="lLk-eJ-PBN"/>
                                    <constraint firstItem="wg4-GC-MD8" firstAttribute="leading" secondItem="hGE-xE-kt3" secondAttribute="leading" constant="8" id="p6C-A1-nQk"/>
                                    <constraint firstAttribute="trailing" secondItem="wg4-GC-MD8" secondAttribute="trailing" constant="8" id="qsP-6p-iU2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="424" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-r0-FTz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="424" id="8lt-QW-bFg" customClass="PostCell" customModule="FriendsBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lt-QW-bFg" id="ABr-jm-HSF">
                                            <frame key="frameInset" width="375" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-H6-Rbq" customClass="DesignView" customModule="FriendsBase" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-bh-av4">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-mz-eSd">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-C6-YPD" customClass="CircleView" customModule="FriendsBase" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="OLb-WP-IeQ"/>
                                                                                <constraint firstAttribute="width" constant="60" id="eSd-rp-xOI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyInJelly85" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-Cb-x58">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-rq-Vuj"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-3O-Gcu">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="E87-Lu-JGQ"/>
                                                                    </constraints>
                                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-qd-Zoz">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-6o-88X">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="oeq-Qs-7NS"/>
                                                                                <constraint firstAttribute="height" constant="22" id="u7F-fo-XqZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-3u-JZt">
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-Gc-JZd">
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-Lr-8Rl">
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37" id="5KG-S8-Twz"/>
                                                                        <constraint firstAttribute="height" constant="44" id="tyG-AD-lgy"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9mp-3O-Gcu" firstAttribute="leading" secondItem="TLI-bh-av4" secondAttribute="leading" id="6pq-Z4-mGB"/>
                                                                <constraint firstItem="ZNf-mz-eSd" firstAttribute="leading" secondItem="TLI-bh-av4" secondAttribute="leading" id="ALK-sh-LeW"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ot3-qd-Zoz" secondAttribute="bottom" id="T7W-W2-Dic"/>
                                                                <constraint firstItem="Ot3-qd-Zoz" firstAttribute="leading" secondItem="TLI-bh-av4" secondAttribute="leading" id="cCS-rb-KSz"/>
                                                                <constraint firstAttribute="trailing" secondItem="9mp-3O-Gcu" secondAttribute="trailing" id="oAI-Hp-WNR"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZNf-mz-eSd" secondAttribute="trailing" id="umk-Xh-QMq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TLI-bh-av4" firstAttribute="leading" secondItem="n5j-H6-Rbq" secondAttribute="leading" constant="5" id="69n-b1-Y5x"/>
                                                        <constraint firstAttribute="trailing" secondItem="TLI-bh-av4" secondAttribute="trailing" constant="5" id="TkW-y0-Y1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="TLI-bh-av4" secondAttribute="bottom" constant="5" id="dKz-WZ-CM4"/>
                                                        <constraint firstItem="TLI-bh-av4" firstAttribute="top" secondItem="n5j-H6-Rbq" secondAttribute="top" constant="5" id="sl1-5C-xfC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5j-H6-Rbq" firstAttribute="top" secondItem="ABr-jm-HSF" secondAttribute="top" constant="8" id="JpI-7D-oTj"/>
                                                <constraint firstAttribute="bottom" secondItem="n5j-H6-Rbq" secondAttribute="bottom" constant="8" id="Wj1-a0-ocC"/>
                                                <constraint firstItem="n5j-H6-Rbq" firstAttribute="leading" secondItem="ABr-jm-HSF" secondAttribute="leading" constant="16" id="a2N-8n-0fv"/>
                                                <constraint firstAttribute="trailing" secondItem="n5j-H6-Rbq" secondAttribute="trailing" constant="16" id="jbg-Q9-0Wp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="9mp-3O-Gcu" id="Ejj-Y7-Htc"/>
                                            <outlet property="likesLbl" destination="yNU-Gc-JZd" id="w7B-EL-7qY"/>
                                            <outlet property="postImg" destination="kU3-rq-Vuj" id="U8k-IU-fbL"/>
                                            <outlet property="profileImg" destination="5Ii-C6-YPD" id="Ghg-FP-BsM"/>
                                            <outlet property="userNameLbl" destination="rIB-Cb-x58" id="UBO-a0-t2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-Zn-Dpv" customClass="DesignView" customModule="FriendsBase" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signout" translatesAutoresizingMaskIntoConstraints="NO" id="q57-KN-XcH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xx4-AN-BYu"/>
                                            <constraint firstAttribute="height" constant="50" id="kbO-qU-uIK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-NB-qjo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IPx-Dk-Ckz"/>
                                            <constraint firstAttribute="width" constant="50" id="NoZ-9A-l5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-ld-Hgb">
                                        <connections>
                                            <action selector="signOutTapped:" destination="HYR-bB-Nf7" eventType="touchUpInside" id="wdj-LP-WSK"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-tK-6yO" customClass="CircleView" customModule="FriendsBase" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NNs-d4-3O2"/>
                                            <constraint firstAttribute="width" constant="50" id="gBi-D3-jL0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J2g-ld-Hgb" firstAttribute="centerY" secondItem="q57-KN-XcH" secondAttribute="centerY" id="0O6-T1-jnq"/>
                                    <constraint firstItem="J2g-ld-Hgb" firstAttribute="top" secondItem="q57-KN-XcH" secondAttribute="top" id="4sG-OE-q8e"/>
                                    <constraint firstAttribute="trailing" secondItem="XIh-tK-6yO" secondAttribute="trailing" constant="8" id="GTC-kj-tED"/>
                                    <constraint firstAttribute="height" constant="65" id="Vcp-U8-ziX"/>
                                    <constraint firstItem="q57-KN-XcH" firstAttribute="centerY" secondItem="uZj-Zn-Dpv" secondAttribute="centerY" constant="8" id="Xzg-lU-6zc"/>
                                    <constraint firstItem="q57-KN-XcH" firstAttribute="leading" secondItem="uZj-Zn-Dpv" secondAttribute="leading" constant="8" id="YlX-I3-grM"/>
                                    <constraint firstItem="XIh-tK-6yO" firstAttribute="centerY" secondItem="1ov-NB-qjo" secondAttribute="centerY" id="ZIE-D3-UCm"/>
                                    <constraint firstItem="1ov-NB-qjo" firstAttribute="centerY" secondItem="q57-KN-XcH" secondAttribute="centerY" id="ZmV-tG-I4z"/>
                                    <constraint firstItem="J2g-ld-Hgb" firstAttribute="centerX" secondItem="q57-KN-XcH" secondAttribute="centerX" id="bjU-sW-eCQ"/>
                                    <constraint firstItem="1ov-NB-qjo" firstAttribute="centerX" secondItem="uZj-Zn-Dpv" secondAttribute="centerX" id="dJ8-le-qZY"/>
                                    <constraint firstItem="J2g-ld-Hgb" firstAttribute="trailing" secondItem="q57-KN-XcH" secondAttribute="trailing" id="e68-OR-N5C"/>
                                    <constraint firstItem="J2g-ld-Hgb" firstAttribute="bottom" secondItem="q57-KN-XcH" secondAttribute="bottom" id="gV3-8f-o8f"/>
                                    <constraint firstItem="J2g-ld-Hgb" firstAttribute="leading" secondItem="q57-KN-XcH" secondAttribute="leading" id="qEZ-kv-aEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2w-r0-FTz" firstAttribute="top" secondItem="hGE-xE-kt3" secondAttribute="bottom" constant="10" id="7hb-bJ-JHd"/>
                            <constraint firstItem="hGE-xE-kt3" firstAttribute="trailing" secondItem="MC7-jx-YWN" secondAttribute="trailingMargin" id="PAs-6Y-Itq"/>
                            <constraint firstAttribute="trailing" secondItem="uZj-Zn-Dpv" secondAttribute="trailing" id="UaY-vj-7w4"/>
                            <constraint firstItem="i2w-r0-FTz" firstAttribute="leading" secondItem="MC7-jx-YWN" secondAttribute="leading" id="XmT-iU-JgH"/>
                            <constraint firstItem="uZj-Zn-Dpv" firstAttribute="leading" secondItem="MC7-jx-YWN" secondAttribute="leading" id="afp-12-2Fz"/>
                            <constraint firstItem="hGE-xE-kt3" firstAttribute="leading" secondItem="MC7-jx-YWN" secondAttribute="leadingMargin" id="akv-lS-QQB"/>
                            <constraint firstAttribute="trailing" secondItem="i2w-r0-FTz" secondAttribute="trailing" id="caq-yF-HGF"/>
                            <constraint firstItem="hGE-xE-kt3" firstAttribute="top" secondItem="uZj-Zn-Dpv" secondAttribute="bottom" constant="10" id="jA1-l5-5WK"/>
                            <constraint firstItem="1We-t8-Fn6" firstAttribute="top" secondItem="i2w-r0-FTz" secondAttribute="bottom" id="vAQ-jr-10q"/>
                            <constraint firstItem="uZj-Zn-Dpv" firstAttribute="top" secondItem="MC7-jx-YWN" secondAttribute="top" id="vZl-WI-VRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i2w-r0-FTz" id="h3A-Ai-Vpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiR-Uq-Own" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="161" height="127"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="24" height="22"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="signout" width="37" height="40"/>
    </resources>
</document>
